Estou enviando um projeto bem simples que resolve um problema da maioria da pessoas/médicos quando necessário em relação ao cálculo de massa corporal. O foco dos proejtos foi com intuito de aprendizado, então ainda estou aprendendo, como não upei o projeto inteiro para o github to te enviando o main.dart que contém ele por inteiro.

No futuro vou estar expondo todos meus projetos aqui:

https://github.com/raphaelbarbosaqwerty/Flutter

De inicio eu iria enviar o projeto do conversor, porém como contava com uma API específica resolvi enviar esse.

Att.

Raphael Barbosa.